
html {
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
  font-size: .9rem;
}



#map {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  z-index: 1000;
  height: 8vh;
  width: 100vw;
  display: flex;
  text-align: center;
  align-items: center;
  
 
}

.form-select {
  width: 200px;
  margin: 0 auto;
}



 #item-A {
  font-weight: bold;
  font-size: 1.1rem;
  justify-self: center;
  align-self: center;
}

#item-1 {
  align-self: center;
  justify-self: flex-start;
}

#item-B {
  border-top: 0.25vw solid var(--dark);
  
}

#item-2 {
  padding-top: 0.25vw;
  text-align: right;
  justify-content: flex-start;
  border-top: 0.25vw solid var(--dark);
}


#item-3, #item-4, #item-5, #item-6, #item-7 {
  text-align: right;
}

#item-7 {
  text-transform: capitalize;
} 

.newsImage {
  max-width: 30%;
}


